<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <description>JSTL 1.1 functions library</description>  
  <display-name>JSTL functions </display-name>  
  <tlib-version>1.1</tlib-version>  
  <short-name>fns</short-name>  
  <uri>http://java.zufang.com/jsp/jstl/functions</uri>  
  
  <function>  
    <description>判断包含关系</description>  
    <name>contains</name>  
    <function-class>com.zufang.tools.Functions</function-class>  
    <function-signature>java.lang.Boolean contains(java.lang.Object,java.lang.Object)</function-signature>  
    <example>${fns:contains(["12"],"12")}</example>  
  </function> 
   
 </taglib>  