<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">         
  <tlib-version>1.0</tlib-version>  
  <short-name>zf</short-name>  
  <uri>http://java.zufang.com/jsp/jstl/tags</uri>
  
   <tag>
  	  <name>pager</name>
  	  <tag-class>com.zufang.tools.PagerTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>totalCount</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>pageSize</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>currentPageIndex</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	    
  	  <attribute>
  	  	  <name>urlFormat</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	     	  
  </tag> 
  
  
  <tag>
  	  <name>select</name>
  	  <tag-class>com.zufang.tools.SelectTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>id</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>name</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>txtName</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	    
  	  <attribute>
  	  	  <name>valueName</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	 
  	  <attribute>
  	  	  <name>items</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>selectedValue</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	 
  	  <attribute>
  	  	  <name>attributes</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 		    	  
  </tag> 
  
  <tag>
  	<name>checkbox</name>
  	  <tag-class>com.zufang.tools.CheckBoxTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>id</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>name</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>value</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>label</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>checked</name>  	  	  
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  	  <type>java.lang.Boolean</type>
  	  </attribute>
  </tag>
</taglib>
